pipeline {
    agent any
    stages{
        stage('Git Checkout'){
            steps{
                git 'https://github.com/santoshkbasani/dockeransiblejenkins.git'
            }
        }
        stage('Maven Build'){
            steps{
                sh 'mvn clean package'
                sh 'mv target/*.war target/myweb.war'
            }
        }
        stage('Deploy-dev'){
            steps{
               sshagent(['dev-server']) {
                    sh """
                          scp -o StrictHostKeyChecking=no target/myweb.war ubuntu@3.110.27.31:/opt/tomcat9/webapps/
                        ssh ubuntu@3.110.27.31:/opt/tomcat9/bin/shutdown.sh
                        ssh ubuntu@3.110.27.31:/opt/tomcat9/bin/startup.sh
                        """ 
              }
            }                
        }
    }
}
